<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_show_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anujsharma.manageit.ShowImagesActivity"
    tools:showIn="@layout/activity_show_images">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="#fff"
        app:tabPaddingStart="12dp"
        app:tabPaddingEnd="12dp"
        app:tabPaddingBottom="2dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:id="@+id/tabLayout">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
