<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainRelative"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/tagImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/tagNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tagImageView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tagImageView"
                android:fontFamily="cursive"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewImages"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mainRelative" />
    </RelativeLayout>

</android.support.v7.widget.CardView>