<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iconImageView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iconImageView"
            android:layout_toRightOf="@+id/iconImageView"
            android:paddingTop="5dp"
            android:id="@+id/relativeLayout">


            <TextView
                android:id="@+id/categoryNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold"
                android:layout_above="@+id/tagCountView" />

            <TextView
                android:id="@+id/tagCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="cursive"
                android:text="TextView"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/imageCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imagecountImage"
                android:layout_toRightOf="@+id/imagecountImage"
                android:fontFamily="cursive"
                android:text="TextView"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tagCountImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/categoryNameView"
                android:layout_toLeftOf="@+id/tagCountView"
                android:src="@drawable/ic_action_name" />

            <ImageView
                android:id="@+id/imagecountImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:src="@drawable/ic_image_black"
                android:layout_below="@+id/categoryNameView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>