<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteCategory"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Delete"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="100" />

    <item
        android:id="@+id/shareCategory"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Share"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="101" />
</menu>