<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlEachPlaylistLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivNotificationImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotificationSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvNotificationArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/color_unselected"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivNotificationPrevious"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_previous"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/ivNotificationPlay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_pause"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/ivNotificationNext"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_next"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:tint="@color/black" />

</LinearLayout>
