<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Typeface">
        <attr name="typeface" format="string" />
    </declare-styleable>

    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalYPosition" format="dimension" />
        <attr name="startXPosition" format="dimension" />
        <attr name="startToolbarPosition" format="dimension" />
        <attr name="startHeight" format="dimension" />
        <attr name="finalHeight" format="dimension" />
    </declare-styleable>


</resources>