<?xml version="1.0" encoding="utf-8"?><!--Fifty Shades of Grey - Literally-->
<resources>
    <color name="colorPrimary">#222326</color>
    <color name="colorPrimaryDark">#222326</color>
    <color name="colorDark">#121212</color>
    <color name="colorAccent">#1DB954</color>
    <color name="red">#ff0000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="color_unselected">#9A9CA0</color>
    <color name="color_editText">#434446</color>
    <color name="transparent_black">#d80a0a0a</color>
    <color name="bottom_gradient">#e6000000</color>
    <color name="transparent_white">#96ffffff</color>
    <color name="background_gradient_top">#6814D1</color>
    <color name="background_gradient_bottom">#C62686</color>

</resources>
