<resources>
    <dimen name="feed_bottom_text_size">@dimen/_9ssp</dimen>
    <dimen name="each_song_artist_text_size">@dimen/_11ssp</dimen>
    <dimen name="each_song_title_text_size">@dimen/_13ssp</dimen>
    <dimen name="top_footer_text_size">@dimen/_13ssp</dimen>
    <dimen name="top_header_text_size">@dimen/_14ssp</dimen>
    <dimen name="feed_video_item_gradient_radius">@dimen/_28sdp</dimen>
    <dimen name="simple_icon_size">@dimen/_36sdp</dimen>
    <dimen name="your_library_icon_dimen">@dimen/_42sdp</dimen>
    <dimen name="toolbar_bar_height">@dimen/_46sdp</dimen>
    <dimen name="playlist_image_dimen">@dimen/_54sdp</dimen>
    <dimen name="feed_video_item">@dimen/_60sdp</dimen>
    <dimen name="notification_song_height">64dp</dimen>
    <dimen name="shuffle_button_margin">@dimen/_72sdp</dimen>
    <dimen name="user_playlist_image_dimen">@dimen/_136sdp</dimen>
    <dimen name="user_image_dimen">@dimen/_172sdp</dimen>


</resources>
