<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FeedTablLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">3dp</item>
        <item name="android:textSize">@dimen/feed_bottom_text_size</item>
        <item name="tabPaddingEnd">3dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:itemBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="viewSongTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorDark</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>
