<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textGreen">#ef0148</color>
    <color name="light_pink">#fc327e</color>
    <color name="light_green">#1ac831</color>
    <color name="light_yellow">#ffac30</color>
    <color name="light_purple">#cd06ff</color>
    <color name="light_orange">#f66224</color>
    <color name="light_red">#ef0148</color>
    <color name="dark_green">#CDC733</color>
    <color name="blue">#3500D3</color>

    <color name="grey">#808080</color>
    <color name="dark_grey">#2D2D2D</color>
    <color name="darker_grey">#080808</color>
</resources>
