<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="44.0"
    android:viewportWidth="44.0">
    <path
        android:fillColor="@color/white"
        android:pathData="m33,22c-6.07,0 -11,4.93 -11,11s4.93,11 11,11 11,-4.93 11,-11 -4.93,-11 -11,-11zM33,42c-4.97,0 -9,-4.03 -9,-9s4.03,-9 9,-9 9,4.03 9,9 -4.03,9 -9,9z" />
    <path
        android:fillColor="@color/white"
        android:pathData="m37,32h-3v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z" />
    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="m1,2h28c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-28c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM24,20h-23c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h23c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM29,10h-28c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h28c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM17,30h-16c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z" />
</vector>
