<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="103.894"
    android:viewportWidth="104.894">

    <group android:translateY="-20">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="m70.9,45.81l-27.4,-17.45c-1.54,-0.98 -3.58,-1.04 -5.18,-0.16 -1.6,0.88 -2.72,2.49 -2.72,4.32v34.88c0,1.82 1.12,3.44 2.72,4.32 0.75,0.41 1.65,0.62 2.46,0.62 0.91,0 1.86,-0.26 2.68,-0.78l27.42,-17.43c1.43,-0.91 2.29,-2.46 2.29,-4.15 0,-1.69 -0.84,-3.24 -2.27,-4.15zM69.82,52.43l-27.4,17.43c-0.92,0.58 -2.19,0.62 -3.14,0.1 -0.95,-0.52 -1.68,-1.48 -1.68,-2.56v-34.88c0,-1.08 0.73,-2.04 1.68,-2.56 0.45,-0.25 1.01,-0.37 1.49,-0.37 0.54,0 1.13,0.16 1.61,0.46l27.42,17.45c0.85,0.54 1.36,1.46 1.36,2.47 0,1.01 -0.49,1.93 -1.34,2.47z" />
    </group>
</vector>
