<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="87.0"
    android:viewportWidth="87.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="m23.76,47.31l0.12,-29.73c0,-0.55 -0.44,-1.08 -1,-1.08 -0,0 -0,0 -0,0 -0.55,0 -1,0.51 -1,1.07l-0.12,29.74c-3.57,0.54 -6.32,3.64 -6.32,7.36 0,3.7 2.72,6.78 6.26,7.35l-0.03,8.53c-0,0.55 0.44,0.95 1,0.95 0,0 0,0 0,0 0.55,0 1,-0.39 1,-0.94l0.03,-8.51c3.72,-0.41 6.62,-3.55 6.62,-7.38 -0,-3.81 -2.87,-6.93 -6.56,-7.37zM17.44,54.69c0,-3 2.44,-5.44 5.44,-5.44s5.44,2.44 5.44,5.44 -2.44,5.44 -5.44,5.44 -5.44,-2.44 -5.44,-5.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m45.17,26.55l0.04,-8.23c0,-0.55 -0.44,-0.82 -1,-0.82 -0,0 -0,0 -0,0 -0.55,0 -1,0.26 -1,0.81l-0.04,8.32c-3.65,0.47 -6.49,3.55 -6.49,7.33 0,3.76 2.81,6.85 6.43,7.34l-0.12,30.01c-0,0.55 0.44,1.19 1,1.19 0,0 0,0 0,0 0.55,0 1,-0.64 1,-1.19l0.12,-29.93c3.64,-0.49 6.45,-3.65 6.45,-7.42 0,-3.74 -2.78,-6.89 -6.39,-7.41zM44.13,39.35c-3,0 -5.44,-2.44 -5.44,-5.44s2.44,-5.44 5.44,-5.44 5.44,2.44 5.44,5.44 -2.44,5.44 -5.44,5.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m66.07,38l0.08,-19.53c0,-0.55 -0.44,-0.97 -1,-0.97 -0,0 -0,0 -0,0 -0.55,0 -1,0.41 -1,0.96l-0.08,19.54c-3.65,0.47 -6.49,3.58 -6.49,7.36 0,3.76 2.8,6.86 6.43,7.36l-0.07,17.92c-0,0.55 0.44,0.86 1,0.86 0,0 0,0 0,0 0.55,0 1,-0.3 1,-0.85l0.07,-17.99c3.64,-0.49 6.45,-3.56 6.45,-7.33 0,-3.75 -2.79,-6.81 -6.39,-7.32zM65.03,50.8c-3,0 -5.44,-2.44 -5.44,-5.44s2.44,-5.44 5.44,-5.44 5.44,2.44 5.44,5.44 -2.44,5.44 -5.44,5.44z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m87,17.5c0,-9.39 -7.61,-17 -17,-17h-53c-9.39,0 -17,7.61 -17,17v52c0,9.39 7.61,17 17,17h53c9.39,0 17,-7.61 17,-17v-52zM85,69.5c0,8.28 -6.72,15 -15,15h-53c-8.28,0 -15,-6.72 -15,-15v-52c0,-8.28 6.72,-15 15,-15h53c8.28,0 15,6.72 15,15v52z" />
</vector>
