<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="120.0"
    android:viewportWidth="120.0">

    <group android:translateX="30">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M55.01,45.39l-9.55,-4.78C44.56,40.16 44,39.26 44,38.25v-3.38c0.23,-0.28 0.47,-0.6 0.72,-0.95c1.24,-1.75 2.23,-3.7 2.95,-5.8C49.08,27.47 50,26.08 50,24.5v-4c0,-0.96 -0.36,-1.9 -1,-2.63v-5.32c0.06,-0.55 0.28,-3.82 -2.09,-6.53C44.85,3.69 41.52,2.5 37,2.5s-7.85,1.19 -9.91,3.53c-1.43,1.64 -1.92,3.48 -2.06,4.8C23.31,9.95 21.29,9.5 19,9.5c-10.39,0 -10.99,8.85 -11,9v4.58c-0.65,0.71 -1,1.52 -1,2.33v3.45c0,1.08 0.48,2.09 1.31,2.77c0.82,3.11 2.85,5.46 3.64,6.28v2.74c0,0.79 -0.43,1.51 -1.17,1.91l-6.65,4.17C1.58,48.13 0,50.8 0,53.7V57.5h14h2h44v-4.04C60,50.02 58.09,46.93 55.01,45.39zM14,53.26V55.5H2v-1.8c0,-2.17 1.18,-4.16 3.14,-5.23l6.65,-4.17c1.33,-0.73 2.16,-2.12 2.16,-3.64v-3.59l-0.32,-0.3c-0.03,-0.02 -2.68,-2.53 -3.47,-5.95l-0.09,-0.4l-0.34,-0.22C9.27,29.9 9,29.4 9,28.86v-3.45c0,-0.36 0.25,-0.79 0.67,-1.17L10,23.94l-0,-5.38C10.02,18.27 10.54,11.5 19,11.5c2.39,0 4.41,0.55 6,1.64v4.73c-0.64,0.73 -1,1.66 -1,2.63v4c0,0.3 0.04,0.6 0.1,0.89c0.03,0.12 0.08,0.22 0.12,0.33c0.05,0.17 0.1,0.34 0.18,0.5c0,0 0,0 0,0c0.26,0.53 0.63,1 1.1,1.38c0,0.02 0.01,0.04 0.02,0.05c0.06,0.23 0.12,0.46 0.19,0.68l0.08,0.26c0.01,0.05 0.03,0.09 0.05,0.14c0.04,0.11 0.07,0.22 0.1,0.32c0.06,0.17 0.12,0.36 0.2,0.55c0.03,0.08 0.06,0.16 0.1,0.24c0.08,0.21 0.16,0.41 0.25,0.61c0.02,0.05 0.04,0.1 0.06,0.15l0.06,0.13c0.03,0.06 0.05,0.11 0.08,0.17c0.1,0.21 0.19,0.42 0.29,0.62c0.02,0.03 0.03,0.07 0.05,0.1c0.06,0.13 0.13,0.24 0.19,0.36c0.11,0.21 0.21,0.4 0.32,0.59c0.05,0.09 0.1,0.18 0.15,0.27c0.14,0.25 0.28,0.47 0.41,0.68c0.03,0.05 0.06,0.09 0.09,0.14c0.24,0.38 0.45,0.68 0.63,0.92c0.05,0.06 0.09,0.12 0.13,0.17c0.02,0.03 0.05,0.07 0.07,0.1v3.31c0,0.97 -0.53,1.86 -1.38,2.32l-2.65,1.44l-0.46,-0.04l-0.19,0.4l-5.63,3.07C15.8,46.92 14,49.96 14,53.26zM58,55.5H16v-2.24c0,-2.57 1.4,-4.93 3.66,-6.16l8.92,-4.87C30.07,41.42 31,39.85 31,38.15v-4.02v-0l-0.19,-0.23l-0.04,-0.05c-0,-0 -0.06,-0.08 -0.17,-0.21c-0.01,-0.01 -0.01,-0.02 -0.02,-0.02c-0.05,-0.07 -0.12,-0.15 -0.19,-0.25c-0,-0 -0,-0 -0,-0c-0.15,-0.21 -0.34,-0.48 -0.54,-0.8c-0,-0.01 -0.01,-0.01 -0.01,-0.02c-0.1,-0.15 -0.2,-0.32 -0.31,-0.5c-0.01,-0.01 -0.02,-0.03 -0.02,-0.04c-0.23,-0.38 -0.47,-0.81 -0.7,-1.28c0,0 -0,-0 -0,-0c-0.13,-0.25 -0.25,-0.52 -0.38,-0.8l0,0c-0.02,-0.04 -0.04,-0.08 -0.05,-0.12h0c-0.05,-0.13 -0.11,-0.26 -0.17,-0.39c-0.02,-0.05 -0.04,-0.1 -0.06,-0.15c-0.05,-0.13 -0.1,-0.26 -0.16,-0.41c-0.1,-0.27 -0.2,-0.56 -0.29,-0.85l-0.05,-0.18c-0.01,-0.02 -0.01,-0.04 -0.02,-0.06c-0.09,-0.32 -0.18,-0.64 -0.26,-0.97l-0.09,-0.4l-0.34,-0.22C26.35,25.8 26,25.18 26,24.5v-4c0,-0.56 0.24,-1.08 0.67,-1.48L27,18.73V12.5v-0.35l-0.03,-0.02c-0.03,-0.72 0.01,-2.93 1.62,-4.78C30.25,5.46 33.08,4.5 37,4.5c3.9,0 6.73,0.95 8.39,2.83c1.95,2.2 1.63,5.02 1.62,5.04L47,18.73l0.33,0.3C47.76,19.42 48,19.94 48,20.5v4c0,0.87 -0.57,1.64 -1.42,1.9l-0.5,0.15l-0.16,0.5c-0.67,2.08 -1.62,4 -2.83,5.71c-0.3,0.42 -0.59,0.79 -0.84,1.08L42,34.12v4.13c0,1.77 0.98,3.36 2.57,4.15l9.55,4.78C56.51,48.37 58,50.78 58,53.46V55.5z" />
    </group>
</vector>
