<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.893"
    android:viewportWidth="99.893">
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.95,0C22.41,0 0,22.41 0,49.95s22.41,49.95 49.95,49.95s49.95,-22.41 49.95,-49.95S77.49,0 49.95,0zM49.95,97.89C23.51,97.89 2,76.38 2,49.95S23.51,2 49.95,2s47.95,21.51 47.95,47.95S76.38,97.89 49.95,97.89z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m74.48,46.33l-21.85,-13.91c-1.48,-0.94 -3.27,-1 -4.81,-0.16 -0.52,0.28 -0.95,0.65 -1.32,1.07l-7.03,-4.48c-1.67,-1.06 -3.91,-1.13 -5.64,-0.18 -1.74,0.95 -2.98,2.7 -2.98,4.68v32.45c0,1.98 1.24,3.73 2.97,4.68 0.82,0.45 1.8,0.67 2.68,0.67 0.99,0 2.03,-0.28 2.91,-0.85l6.4,-4.05c0.42,0.86 1.1,1.59 1.99,2.08 0.72,0.4 1.51,0.59 2.29,0.59 0.88,0 1.75,-0.25 2.53,-0.75l21.85,-13.89c1.37,-0.87 2.19,-2.36 2.19,-3.98 0,-1.62 -0.82,-3.11 -2.18,-3.98zM73.41,52.61l-21.85,13.89c-0.85,0.54 -1.65,0.57 -2.53,0.09s-1.17,-1.38 -1.17,-2.38v-27.81c0,-1.01 0.29,-1.9 1.17,-2.39 0.42,-0.23 0.75,-0.34 1.19,-0.34 0.5,0 0.95,0.14 1.4,0.43l21.82,13.91c0.8,0.51 1.25,1.35 1.25,2.3 0,0.94 -0.49,1.79 -1.28,2.3zM38.64,68.64c-1.04,0.66 -2.64,0.71 -3.72,0.11 -1.09,-0.6 -2.06,-1.69 -2.06,-2.93v-32.45c0,-1.24 0.85,-2.34 1.94,-2.93 0.51,-0.28 1.16,-0.42 1.71,-0.42 0.62,0 1.29,0.18 1.84,0.53l7.42,4.55c-0.12,0.41 0.09,0.85 0.09,1.3v27.8l-7.22,4.44z" />
</vector>
