<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.893"
    android:viewportWidth="99.893">
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="m50.82,76.88c-0.18,0 -0.36,-0.05 -0.52,-0.15 -0.33,-0.2 -8.09,-4.95 -15.38,-12.54 -6.12,-6.36 -9.43,-14.29 -8.63,-20.7 0.52,-4.12 2.67,-7.46 6.23,-9.68 8.42,-5.23 15.86,2.54 18.28,5.53 2.43,-2.99 9.88,-10.75 18.28,-5.53 3.56,2.21 5.72,5.56 6.24,9.68 0.8,6.41 -2.5,14.34 -8.62,20.7 -6.95,7.22 -14.52,12.01 -15.36,12.53 -0.16,0.1 -0.34,0.15 -0.53,0.15zM38.43,34.05c-1.66,0 -3.27,0.49 -4.85,1.46 -3.08,1.91 -4.86,4.68 -5.3,8.22 -0.73,5.82 2.37,13.13 8.08,19.07 6.05,6.29 12.59,10.69 14.45,11.88 1.97,-1.27 8.44,-5.64 14.45,-11.89 5.71,-5.93 8.81,-13.24 8.08,-19.07 -0.44,-3.55 -2.23,-6.32 -5.31,-8.23 -3.56,-2.21 -7.36,-1.92 -11.3,0.88 -3.07,2.19 -5.08,5.13 -5.1,5.16 -0.19,0.28 -0.5,0.44 -0.83,0.44 -0.33,0 -0.64,-0.17 -0.83,-0.44 -0.02,-0.03 -2.02,-2.97 -5.1,-5.16 -2.2,-1.56 -4.36,-2.35 -6.45,-2.35z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.95,99.89C22.41,99.89 0,77.49 0,49.95S22.41,0 49.95,0s49.95,22.41 49.95,49.95S77.49,99.89 49.95,99.89zM49.95,2C23.51,2 2,23.51 2,49.95s21.51,47.95 47.95,47.95s47.95,-21.51 47.95,-47.95S76.38,2 49.95,2z" />
</vector>
