<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="103.893"
    android:viewportWidth="103.893">

    <group
        android:translateX="2"
        android:translateY="2">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="m73.98,53.42c-0.55,0 -1,-0.45 -1,-1 0,-14.95 -10.23,-27.11 -22.81,-27.11s-22.81,12.16 -22.81,27.11c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-16.05 11.13,-29.11 24.81,-29.11 13.68,0 24.81,13.06 24.81,29.11 -0,0.55 -0.45,1 -1,1z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="2" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="m75.07,68.14c-0.84,0 -1.67,-0.29 -2.33,-0.86 -0.93,-0.79 -1.39,-1.98 -1.24,-3.19l1.55,-12.18c0.16,-1.23 0.93,-2.28 2.05,-2.81 1.13,-0.52 2.43,-0.43 3.47,0.25 3.27,2.13 4.99,5.99 4.47,10.09 -0.52,4.14 -3.17,7.41 -6.93,8.54 -0.34,0.1 -0.7,0.15 -1.05,0.15zM76.62,50.77c-0.23,0 -0.46,0.05 -0.68,0.15 -0.51,0.24 -0.84,0.69 -0.91,1.24l-1.55,12.18c-0.07,0.54 0.13,1.06 0.55,1.41 0.42,0.36 0.97,0.47 1.51,0.31 2.98,-0.89 5.1,-3.53 5.52,-6.87 0.42,-3.33 -0.95,-6.46 -3.58,-8.17 -0.27,-0.17 -0.56,-0.26 -0.86,-0.26z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="2" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M49.95,99.89C22.41,99.89 0,77.49 0,49.95S22.41,0 49.95,0s49.95,22.41 49.95,49.95S77.49,99.89 49.95,99.89zM49.95,2C23.51,2 2,23.51 2,49.95c0,26.44 21.51,47.95 47.95,47.95s47.95,-21.51 47.95,-47.95C97.89,23.51 76.38,2 49.95,2z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="2" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="m25.52,69.36c-0.35,0 -0.7,-0.05 -1.05,-0.15 -3.75,-1.13 -6.41,-4.4 -6.93,-8.54 -0.51,-4.1 1.2,-7.97 4.47,-10.09 1.04,-0.68 2.34,-0.77 3.47,-0.25 1.13,0.52 1.9,1.57 2.05,2.81l1.55,12.18c0.15,1.21 -0.31,2.4 -1.24,3.19 -0.66,0.56 -1.49,0.86 -2.33,0.86zM23.97,51.99c-0.3,0 -0.6,0.09 -0.86,0.26 -2.63,1.71 -4,4.84 -3.58,8.17 0.42,3.34 2.53,5.98 5.52,6.87 0.54,0.16 1.09,0.05 1.51,-0.31 0.42,-0.35 0.62,-0.87 0.55,-1.41l-1.55,-12.18c-0.07,-0.56 -0.4,-1.01 -0.91,-1.24 -0.22,-0.1 -0.45,-0.15 -0.67,-0.15z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="2" />
    </group>
</vector>
