<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="139.893"
    android:viewportWidth="139.893">

    <group
        android:translateX="10"
        android:translateY="20">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="m70.96,31.82v-2.46c0,-1.57 -0.94,-3.01 -2.2,-3.94 -1.26,-0.94 -2.95,-1.22 -4.45,-0.77l-24.67,7.28c-2.07,0.62 -3.67,2.56 -3.67,4.72v7.42c0,0.16 0,0.35 0,0.56v22.82c-1.14,-1.01 -2.64,-1.63 -4.28,-1.63 -3.57,0 -6.48,2.91 -6.48,6.48s2.91,6.48 6.48,6.48 6.48,-2.91 6.48,-6.48c0,-0.54 -0.07,-1.05 -0.19,-1.55v-25.21l31,-9.2v21.03c-1.19,-1.39 -2.95,-2.27 -4.92,-2.27 -3.57,0 -6.48,2.91 -6.48,6.48s2.91,6.48 6.48,6.48c3.27,0 5.98,-2.44 6.41,-5.59 0.3,-0.17 0.5,-0.48 0.5,-0.85v-29c0,-0.34 0,-0.62 0,-0.8zM31.68,76.77c-2.47,0 -4.48,-2.01 -4.48,-4.48s2.01,-4.48 4.48,-4.48c2.04,0 3.74,1.38 4.28,3.24v1.56c0,0.16 0.05,0.31 0.12,0.45 -0.37,2.1 -2.2,3.71 -4.4,3.71zM68.96,34.39l-31,9.01v-6.76c0,-1.28 0.96,-2.44 2.19,-2.8l24.57,-7.28c0.28,-0.08 0.58,-0.12 0.87,-0.12 0.62,0 1.46,0.2 1.97,0.58 0.75,0.56 1.4,1.41 1.4,2.34v5.02zM59.57,61.58c0,-2.47 2.01,-4.48 4.48,-4.48s4.48,2.01 4.48,4.48c0,2.47 -2.01,4.48 -4.48,4.48s-4.48,-2.01 -4.48,-4.48z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="1" />
    </group>
</vector>
