<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="384.0"
    android:viewportWidth="384.0">
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M192,42.7m-42.7,0a42.7,42.7 0,1 1,85.3 0a42.7,42.7 0,1 1,-85.3 0" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M192,192m-42.7,0a42.7,42.7 0,1 1,85.3 0a42.7,42.7 0,1 1,-85.3 0" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M192,341.3m-42.7,0a42.7,42.7 0,1 1,85.3 0a42.7,42.7 0,1 1,-85.3 0" />
</vector>
