<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="634.0"
    android:viewportWidth="654.0">

    <group
        android:translateX="130"
        android:translateY="160">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M260.33,21.42C246.51,7.61 228.15,0 208.61,0c-19.53,0 -37.9,7.61 -51.71,21.42c-13.81,13.81 -21.42,32.18 -21.42,51.72c0,5.45 0.61,10.8 1.77,15.99L38.25,210.64c-5.91,7.26 -6.32,17.92 -1.56,25.77c-7.42,10.7 -5.47,25.64 5.37,36.48c14.34,14.34 40.25,17.38 65.8,-8.17c14.77,-14.77 36.19,-23.26 48.54,-10.91c8.92,8.92 9.22,27.82 -11.21,48.24c-2.73,2.73 -2.73,7.16 0,9.9c1.37,1.37 3.16,2.05 4.95,2.05c1.79,0 3.58,-0.68 4.95,-2.05c27.22,-27.23 24.89,-54.35 11.21,-68.04c-7.67,-7.67 -18.92,-11.17 -30.89,-9.62c-12.73,1.65 -25.68,8.75 -37.45,20.52c-19.99,19.99 -37.27,16.9 -46,8.17c-5.46,-5.46 -6.52,-11.57 -4.95,-16.12c3.62,2.28 7.87,3.44 12.12,3.44c4.99,0 9.98,-1.59 13.95,-4.83L196.18,145.2c4.07,0.69 8.22,1.07 12.43,1.07c19.53,0 37.9,-7.61 51.71,-21.42c13.81,-13.81 21.42,-32.18 21.42,-51.71C281.75,53.6 274.14,35.23 260.33,21.42zM64.25,234.62c-3.06,2.49 -8.2,2.23 -10.99,-0.56l-3.59,-3.59c-2.79,-2.79 -3.06,-7.93 -0.56,-10.99l93.5,-114.77c3.54,7.38 8.33,14.19 14.29,20.14c6.72,6.72 14.51,11.95 22.99,15.57L64.25,234.62zM250.43,114.95c-11.17,11.17 -26.02,17.32 -41.81,17.32c-15.8,0 -30.65,-6.15 -41.81,-17.32c-11.17,-11.17 -17.32,-26.02 -17.32,-41.81c0,-15.8 6.15,-30.65 17.32,-41.82C177.97,20.15 192.82,14 208.61,14c15.8,0 30.65,6.15 41.81,17.32c11.17,11.17 17.32,26.02 17.32,41.82C267.75,88.93 261.6,103.78 250.43,114.95z" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M241.96,43.73c-2.71,-2.76 -7.14,-2.79 -9.9,-0.08c-2.76,2.71 -2.79,7.14 -0.08,9.9c5.38,5.47 8.47,13.35 8.47,21.61c0,8.26 -3.09,16.14 -8.47,21.61c-2.71,2.76 -2.67,7.19 0.08,9.9c1.36,1.34 3.14,2.01 4.91,2.01c1.81,0 3.62,-0.7 4.99,-2.09c7.94,-8.07 12.49,-19.52 12.49,-31.43C254.45,63.26 249.9,51.8 241.96,43.73z" />
    </group>
</vector>
