<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.893"
    android:viewportWidth="99.893">
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.95,0C22.41,0 0,22.41 0,49.95s22.41,49.95 49.95,49.95s49.95,-22.41 49.95,-49.95S77.49,0 49.95,0zM49.95,97.89C23.51,97.89 2,76.38 2,49.95S23.51,2 49.95,2s47.95,21.51 47.95,47.95S76.38,97.89 49.95,97.89z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m62.41,44.71v22.73c0,1.08 -0.49,2.04 -1.44,2.56 -0.95,0.52 -2.02,0.48 -2.94,-0.1l-12.78,-8.14 -1.45,1.44 13.2,8.39c0.82,0.52 1.73,0.78 2.64,0.78 0.81,0 1.55,-0.2 2.3,-0.62 1.6,-0.88 2.48,-2.49 2.48,-4.32v-24.7l-2,1.97z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m74.19,29.27c0.14,-0.14 0.21,-0.31 0.25,-0.49 0.08,-0.32 0.01,-0.67 -0.24,-0.93 -0.39,-0.39 -1.1,-0.4 -1.49,-0.01l-8.3,8.1v-3c0,-1.83 -0.88,-3.44 -2.48,-4.32 -1.6,-0.88 -3.43,-0.82 -4.97,0.16l-23.17,14.57c-0.84,-0.67 -1.87,-1.29 -3.02,-1.29h-1.27c-2.71,0 -5.08,2.62 -5.08,5.33v6.11c0,2.71 2.37,4.56 5.08,4.56h1.27c1.32,0 2.52,-0.35 3.4,-1.2l5.46,3.57 -14.28,14.12c-0.39,0.39 -0.4,1.04 -0.01,1.44 0.19,0.2 0.45,0.31 0.71,0.31 0.25,0 0.51,-0.09 0.7,-0.28l0.1,-0.09 47.34,-46.67zM33.41,53.16c0,1.61 -1.31,2.92 -2.92,2.92h-1.15c-1.62,0 -2.92,-1.31 -2.92,-2.92v-6.15c0,-1.61 1.31,-2.92 2.92,-2.92h1.15c1.62,0 2.92,1.31 2.92,2.92v6.15zM34.96,45.13l23.05,-14.63c0.48,-0.31 1.06,-0.46 1.6,-0.46 0.48,0 0.9,0.12 1.35,0.37 0.95,0.52 1.46,1.48 1.46,2.56v4.97l-21.4,21.18 -5.88,-3.68c0.25,-0.58 0.28,-1.23 0.28,-1.9v-6.11c0,-0.83 -0.09,-1.6 -0.45,-2.29z" />
</vector>
