<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="476.737"
    android:viewportWidth="476.737">
    <path
        android:fillColor="@color/white"
        android:pathData="M238.4,0C106.7,0 0,106.7 0,238.4c0,131.7 106.7,238.4 238.4,238.4c131.7,0 238.4,-106.7 238.4,-238.4C476.7,106.7 370,0 238.4,0zM238.4,445c-113.9,0 -206.6,-92.7 -206.6,-206.6S124.5,31.8 238.4,31.8s206.6,92.7 206.6,206.6S352.3,445 238.4,445z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M343.8,228L221.2,130.9c-6.9,-5.4 -18.1,-5.4 -25,0l-0.2,0.2c-3.3,2.5 -5.4,6 -5.4,9.9v194.2c0,4 2.2,7.5 5.6,10l-0.1,0.1c6.9,5.4 18.1,5.4 25,0l123.2,-97.3c6.9,-5.4 6.9,-14.2 0,-19.6L343.8,228z" />
</vector>
