<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="44.0"
    android:viewportWidth="44.0">
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="m21.56,8c-6.15,0 -11.34,4.24 -12.99,10.05l0.01,0c-0.03,0.09 -0.06,0.19 -0.06,0.29 0,0.55 0.43,1 0.97,1 0.44,0 0.8,-0.31 0.92,-0.73l0.01,0c1.41,-4.98 5.86,-8.62 11.13,-8.62 0.53,0 0.97,-0.45 0.97,-1s-0.43,-1 -0.97,-1z" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="m22,4c-9.94,0 -18,8.06 -18,18 0,0.55 0.45,1 1,1 0.55,0 1,-0.45 1,-1 0,-8.84 7.16,-16 16,-16 0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="m22,21c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM22,15c-3.87,0 -7,3.13 -7,7s3.13,7 7,7 7,-3.13 7,-7 -3.13,-7 -7,-7zM22,27c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c2.76,0 5,2.24 5,5s-2.24,5 -5,5zM22,0c-12.15,0 -22,9.85 -22,22s9.85,22 22,22 22,-9.85 22,-22 -9.85,-22 -22,-22zM22,42c-11.05,0 -20,-8.95 -20,-20s8.95,-20 20,-20 20,8.95 20,20 -8.95,20 -20,20z" />
</vector>
