<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="80.0">

    <group
        android:translateX="15"
        android:translateY="5">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M1,24.5c-0.55,0 -1,-0.45 -1,-1c0,-7.17 5.83,-13 13,-13h25c0.55,0 1,0.45 1,1s-0.45,1 -1,1H13c-6.07,0 -11,4.93 -11,11C2,24.05 1.55,24.5 1,24.5z" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M38,19.5l11,-8l-11,-8z" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M37,39.5H12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h25c6.07,0 11,-4.93 11,-11c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C50,33.67 44.17,39.5 37,39.5z" />
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M12,30.5l-11,8l11,8z" />
    </group>
</vector>
