<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.893"
    android:viewportWidth="99.893">
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.95,0C22.41,0 0,22.41 0,49.95s22.41,49.95 49.95,49.95s49.95,-22.41 49.95,-49.95S77.49,0 49.95,0zM49.95,97.89C23.51,97.89 2,76.38 2,49.95S23.51,2 49.95,2s47.95,21.51 47.95,47.95S76.38,97.89 49.95,97.89z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m66.04,28.68c-1.74,-0.95 -3.86,-0.89 -5.53,0.18l-7.08,4.48c-0.37,-0.42 -0.83,-0.79 -1.34,-1.07 -1.53,-0.84 -3.34,-0.78 -4.82,0.16l-21.85,13.91c-1.37,0.87 -2.19,2.36 -2.19,3.98 0,1.62 0.82,3.11 2.19,3.98l21.85,13.89c0.78,0.5 1.65,0.75 2.53,0.75 0.78,0 1.56,-0.2 2.28,-0.59 0.89,-0.49 1.56,-1.21 1.97,-2.08l6.38,4.05c0.88,0.56 1.87,0.85 2.86,0.85 0.88,0 1.95,-0.22 2.77,-0.67 1.74,-0.95 2.96,-2.7 2.96,-4.68v-32.45c0,-1.98 -1.23,-3.73 -2.96,-4.68zM67.01,65.82c0,1.24 -0.84,2.33 -1.92,2.93 -1.09,0.6 -2.21,0.56 -3.25,-0.11l-6.82,-4.44v-27.8c0,-0.45 -0.31,-0.89 -0.42,-1.3l7.03,-4.55c0.55,-0.35 1.11,-0.53 1.73,-0.53 0.55,0 1.26,0.14 1.77,0.42 1.09,0.6 1.89,1.69 1.89,2.93v32.45zM51.35,66.59c-0.88,0.49 -2.04,0.45 -2.89,-0.09l-21.91,-13.89c-0.79,-0.5 -1.29,-1.36 -1.29,-2.3 0,-0.94 0.46,-1.79 1.24,-2.3l21.84,-13.91c0.45,-0.29 0.95,-0.43 1.46,-0.43 0.45,0 1.14,0.11 1.55,0.34 0.88,0.48 1.66,1.38 1.66,2.39v27.81c-0,1.01 -0.77,1.9 -1.66,2.38z" />
</vector>
