<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0">
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M11,19h2c2.71,0 5.32,0.99 7.34,2.8c0.19,0.17 0.43,0.25 0.67,0.25c0.27,0 0.55,-0.11 0.75,-0.33c0.37,-0.41 0.33,-1.04 -0.08,-1.41C19.28,18.17 16.21,17 13,17h-2c-0.55,0 -1,0.45 -1,1S10.45,19 11,19z" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M36.19,9.41c-0.32,0.45 -0.23,1.07 0.22,1.4L44.92,17H37c-7.17,0 -13,5.83 -13,13c0,6.07 -4.93,11 -11,11h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c7.17,0 13,-5.83 13,-13c0,-6.07 4.93,-11 11,-11h7.93l-8.51,6.19c-0.45,0.32 -0.55,0.95 -0.22,1.4c0.19,0.27 0.5,0.41 0.81,0.41c0.2,0 0.41,-0.06 0.59,-0.19L49.7,18L37.59,9.19C37.14,8.87 36.52,8.96 36.19,9.41z" />
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M36.19,33.41c-0.32,0.45 -0.23,1.07 0.22,1.4L44.92,41H37c-2.68,0 -5.27,-0.98 -7.28,-2.75c-0.41,-0.37 -1.04,-0.33 -1.41,0.09c-0.37,0.41 -0.33,1.05 0.09,1.41C30.77,41.85 33.83,43 37,43h7.93l-8.51,6.19c-0.45,0.32 -0.55,0.95 -0.22,1.4c0.19,0.27 0.5,0.41 0.81,0.41c0.2,0 0.41,-0.06 0.59,-0.19L49.7,42l-12.11,-8.81C37.14,32.87 36.52,32.96 36.19,33.41z" />
</vector>
