<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="16"
    android:viewportWidth="16">
    <path
        android:fillColor="@color/color_unselected"
        android:pathData="M8,2C6.169,2 4.5758,3.2744 4.1348,5.0254C3.0558,5.1844 2.1982,6.0412 2.0332,7.1602C0.8342,7.5672 0,8.706 0,10C0,11.654 1.346,13 3,13L13,13C14.654,13 16,11.654 16,10C16,9.101 15.6001,8.2633 14.9141,7.6953C14.9711,7.4643 15,7.231 15,7C15,5.18 13.3892,3.6958 11.4922,4.0488C10.7902,2.7918 9.463,2 8,2zM8,3C9.208,3 10.2927,3.7181 10.7637,4.8301L10.9434,5.2559L11.3809,5.1094C11.6069,5.0354 11.809,5 12,5C13.103,5 14,5.897 14,7C14,7.233 13.9533,7.4739 13.8613,7.7109L13.7168,8.0938L14.0625,8.3125C14.6495,8.6845 15,9.314 15,10C15,11.103 14.103,12 13,12L3,12C1.897,12 1,11.103 1,10C1,9.051 1.6745,8.2261 2.6035,8.0391L3.0117,7.9219L3,7.5C3,6.673 3.6732,5.9991 4.4492,5.9961L4.5508,6.0059L4.9824,6.0059L5.0449,5.5742C5.2539,4.1062 6.525,3 8,3zM6.5,7A0.5,0.5 0,0 0,6 7.5A0.5,0.5 0,0 0,6.5 8A0.5,0.5 0,0 0,7 7.5A0.5,0.5 0,0 0,6.5 7zM9.5,7A0.5,0.5 0,0 0,9 7.5A0.5,0.5 0,0 0,9.5 8A0.5,0.5 0,0 0,10 7.5A0.5,0.5 0,0 0,9.5 7zM8,9C6.2453,9 5.1406,10.1543 5.1406,10.1543A0.5001,0.5001 0,1 0,5.8594 10.8457C5.8594,10.8457 6.6787,10 8,10C9.3213,10 10.1406,10.8457 10.1406,10.8457A0.5001,0.5001 0,1 0,10.8594 10.1543C10.8594,10.1543 9.7547,9 8,9z" />
</vector>
