<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="690.2"
    android:viewportWidth="640.2">

    <group
        android:translateX="150"
        android:translateY="195">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M182.8,91.4c3.2,0 6,-2.4 6,-6c0,-51.6 -59.6,-83.6 -62,-84.8c-2,-0.8 -4,-0.8 -5.6,0c-1.6,1.2 -2.8,2.8 -2.8,4.8v5.2v170c-9.2,-10 -23.6,-16 -39.6,-16c-7.2,0 -14.4,1.2 -21.2,3.6c-14.4,4.8 -26.4,14 -34,26c-5.2,8 -7.6,16.8 -7.6,25.6c-1.2,4.8 -0.4,10 1.2,14.8c6.4,19.2 25.6,31.6 49.2,31.6c7.2,0 14.4,-1.2 21.2,-3.6c23.2,-7.6 39.2,-26.8 41.2,-47.2c0,-0.4 0.4,-0.8 0.4,-1.6v-9.6V15.8c15.6,10.4 47.6,35.6 47.6,69.6C176.8,88.6 179.2,91.4 182.8,91.4zM111.6,228.6c-6,9.6 -16,17.2 -27.6,21.2c-5.6,2 -11.6,2.8 -17.6,2.8c-18.4,0 -33.2,-9.2 -38,-23.6c-0.8,-2.8 -1.6,-6 -1.6,-9.2c0.4,-6 2,-12 5.6,-17.6c6,-9.6 16,-17.2 27.6,-21.2c5.6,-2 11.6,-2.8 17.6,-2.8c18.4,0 33.2,9.2 38,23.6c0.8,2.8 1.2,6 1.6,9.2C116.8,217 115.2,223 111.6,228.6z"
            android:strokeColor="@color/color_unselected"
            android:strokeWidth="4" />
    </group>
</vector>
