<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="469.0"
    android:viewportWidth="469.0">

    <group
        android:translateX="6"
        android:translateY="6">
        <path
            android:fillColor="@color/color_unselected"
            android:pathData="M447,428l-109.6,-109.6c29.4,-33.8 47.2,-77.9 47.2,-126.1C384.6,86.2 298.4,0 192.4,0C86.3,0 0.1,86.3 0.1,192.3s86.3,192.3 192.3,192.3c48.2,0 92.3,-17.8 126.1,-47.2L428,447c2.6,2.6 6.1,4 9.5,4s6.9,-1.3 9.5,-4C452.3,441.8 452.3,433.2 447,428zM27,192.3c0,-91.2 74.2,-165.3 165.3,-165.3c91.2,0 165.3,74.2 165.3,165.3s-74.1,165.4 -165.3,165.4C101.2,357.7 27,283.5 27,192.3z" />
    </group>
</vector>
