<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="552"
    android:viewportWidth="552">
    <group
        android:translateX="20"
        android:translateY="20">
        <path
            android:fillColor="@color/colorAccent"
            android:pathData="M512,455.111c0,31.418 -25.472,56.889 -56.889,56.889L56.889,512C25.472,512 0,486.527 0,455.111L0,56.889C0,25.472 25.472,0 56.889,0l398.223,-0C486.527,0 512,25.472 512,56.889L512,455.111z" />
        <group
            android:translateX="20"
            android:translateY="20">
            <path
                android:fillColor="#FF000000"
                android:pathData="M505.988,395l-119.996,-89.997c-9.782,-7.369 -23.993,-0.406 -23.993,11.997v44.998h-75.997c-24.813,0 -44.998,-20.185 -44.998,-44.998v-91.997c0,-74.44 -60.555,-134.995 -134.995,-134.995H45.01c-24.813,0 -44.998,20.185 -44.998,44.998s20.185,44.998 44.998,44.998h60.998c24.813,0 44.998,20.185 44.998,44.998v91.997c0,74.44 60.555,134.995 134.995,134.995h75.997v44.998c0,12.498 14.303,19.318 23.993,11.997l119.996,-89.997C513.982,413.013 513.994,400.988 505.988,395z" />
            <path
                android:fillColor="#FF000000"
                android:pathData="M121.617,329.045c-4.883,1.82 -10.099,2.954 -15.608,2.954H45.01c-24.813,0 -44.998,20.185 -44.998,44.998s20.185,44.998 44.998,44.998h60.998c15.984,0 31.739,-2.893 46.554,-8.35C135.031,389.51 123.908,360.518 121.617,329.045z" />
            <path
                android:fillColor="#FF000000"
                android:pathData="M505.988,93.01L385.992,3.013c-9.722,-7.355 -23.993,-0.437 -23.993,11.997v44.998h-75.997c-31.184,0 -61.045,11.23 -84.821,30.453c24.726,17.542 44.488,41.624 56.562,69.814c7.749,-6.319 17.502,-10.27 28.259,-10.27h75.997v44.998c0,12.494 14.388,19.349 23.993,11.997l119.996,-89.997C513.982,111.024 513.994,98.999 505.988,93.01z" />
        </group>
    </group>
</vector>
