<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="100.021"
    android:viewportWidth="100.021">
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.01,0C22.43,0 0,22.43 0,50.01s22.43,50.01 50.01,50.01s50.01,-22.43 50.01,-50.01S77.59,0 50.01,0zM50.01,98.02C23.54,98.02 2,76.48 2,50.01S23.54,2 50.01,2s48.01,21.54 48.01,48.01S76.48,98.02 50.01,98.02z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m70.07,35.9c0,-2.76 -2.24,-5 -5,-5h-30c-2.76,0 -5,2.24 -5,5v30c0,2.76 2.24,5 5,5h30c2.76,0 5,-2.24 5,-5v-30zM68.07,65.9c0,1.66 -1.34,3 -3,3h-30c-1.66,0 -3,-1.34 -3,-3v-30c0,-1.66 1.34,-3 3,-3h30c1.66,0 3,1.34 3,3v30z" />
</vector>
