<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.894"
    android:viewportWidth="99.894">
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.95,0C22.41,0 0,22.41 0,49.95c0,27.54 22.41,49.95 49.95,49.95s49.95,-22.41 49.95,-49.95C99.89,22.41 77.49,0 49.95,0zM49.95,97.89C23.51,97.89 2,76.39 2,49.95C2,23.51 23.51,2 49.95,2c26.44,0 47.95,21.51 47.95,47.95C97.89,76.39 76.39,97.89 49.95,97.89z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m57.23,28.64c-1.6,-0.88 -3.53,-0.82 -5.07,0.16l-23.22,14.84c-0.84,-0.67 -1.92,-1.01 -3.07,-1.01h-1.27c-2.71,0 -4.69,2.07 -4.69,4.79v6.11c0,2.71 1.98,5.1 4.69,5.1h1.27c1.32,0 2.52,-0.62 3.4,-1.47l22.84,14.48c0.81,0.52 1.73,0.76 2.64,0.76 0.81,0 1.74,-0.22 2.49,-0.63 1.6,-0.88 2.67,-2.5 2.67,-4.33v-34.48c0,-1.83 -1.07,-3.44 -2.67,-4.32zM57.9,67.44c0,1.08 -0.68,2.04 -1.63,2.56 -0.95,0.52 -2.12,0.48 -3.03,-0.1l-22.75,-14.48c0.25,-0.58 0.41,-1.23 0.41,-1.9v-6.11c0,-0.83 -0.28,-1.6 -0.65,-2.29l22.95,-14.63c0.49,-0.31 1.01,-0.46 1.55,-0.46 0.48,0 1.07,0.12 1.52,0.37 0.95,0.52 1.63,1.48 1.63,2.56v34.48zM28.9,53.7c0,1.62 -1.31,2.92 -2.92,2.92h-1.15c-1.62,0 -2.92,-1.31 -2.92,-2.92v-6.15c0,-1.62 1.31,-2.92 2.92,-2.92h1.15c1.62,0 2.92,1.31 2.92,2.92v6.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m65.9,34.61v2c7,0 12.81,5.96 12.81,13.86s-5.81,13.86 -12.81,13.86v2c8,0 14.81,-6.82 14.81,-15.86s-6.81,-15.86 -14.81,-15.86z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m72.98,50.47c0,-4.3 -3.09,-7.55 -7.09,-7.55v2c2,0 5.09,2.38 5.09,5.55s-3.09,5.55 -5.09,5.55v2c4,0 7.09,-3.24 7.09,-7.55z" />
</vector>
