<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199.848dp"
    android:height="199.849dp"
    android:viewportHeight="199.849"
    android:viewportWidth="199.848">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M177.96 63.346C162.522 47.902 138.606 46.678 124.592 60.701L75.61 110.674 59.255 126.786c-5.071 5.06 -14.869 3.807 -21.406 -2.701 -6.549 -6.561 -7.796 -16.361 -2.731 -21.433L110.755 27.018 123.192 39.442 123.192 0 83.734 0 94.822 11.074 19.171 86.708c-13.946 13.947 -12.735 37.861 2.722 53.312 15.448 15.439 39.354 16.656 53.238 2.778l16.44 -16.196 49.033 -50.037c5.071 -5.06 14.871 -3.827 21.42 2.71 6.55 6.543 7.791 16.355 2.72 21.421l-71.382 71.385 -11.688 -11.68 0 23.365 -0.035 0.035 0.035 0.053 0 15.994 39.448 0 -11.821 -11.814 71.391 -71.391c13.932 -13.937 12.714 -37.858 -2.732 -53.297z" />
</vector>