<!--
  ~ Copyright (C) Habib Rehman (git.io/HR) 2018
  -->

<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M11.8,18c-0.4,0 -0.8,0.3 -0.8,0.8c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8c0,-0.4 -0.3,-0.8 -0.8,-0.8s-0.8,0.3 -0.8,0.8c0,1.3 -1,2.3 -2.3,2.3s-2.3,-1 -2.3,-2.3C12.5,18.3 12.2,18 11.8,18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.1,18c-0.4,0 -0.8,0.3 -0.8,0.8c0,2.1 1.7,3.8 3.8,3.8c2.1,0 3.8,-1.7 3.8,-3.8c0,-0.4 -0.3,-0.8 -0.8,-0.8s-0.8,0.3 -0.8,0.8c0,1.3 -1,2.3 -2.3,2.3c-1.3,0 -2.3,-1 -2.3,-2.3C30.9,18.3 30.5,18 30.1,18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.1,28.7c-4.2,0 -7.6,1.5 -9.4,4.1c-0.2,0.4 -0.1,0.8 0.2,1.1c0.1,0.1 0.3,0.1 0.4,0.1c0.2,0 0.5,-0.1 0.6,-0.3c1.5,-2.2 4.4,-3.4 8.1,-3.4c3.8,0 6.7,1.2 8.1,3.4c0.2,0.4 0.7,0.5 1.1,0.2c0.4,-0.2 0.5,-0.7 0.2,-1.1C31.7,30.2 28.4,28.7 24.1,28.7z"/>
</vector>
