<!--
  ~ Copyright (C) Habib Rehman (git.io/HR) 2018
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="144dp"
        android:height="144dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M14,5.1c3,0 5.4,2.4 5.4,5.4c0,0.3 0,0.6 -0.1,0.9c0,0.3 0.1,0.5 0.4,0.6c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0,0 0,0 0.1,0c0,0 0,0 0,0c1.9,0 3.5,1.5 3.5,3.5c0,1.9 -1.5,3.5 -3.5,3.5H4.6c-2.2,0 -4,-1.8 -4,-4c0,-1.9 1.3,-3.5 3.1,-3.9c0.2,0 0.4,-0.2 0.4,-0.4c0.2,-1.2 1.2,-2.1 2.4,-2.1c0.6,0 1.1,0.2 1.5,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.3,-0.1 0.4,-0.2c0,0 0.1,-0.1 0.1,-0.2C9.5,6.6 11.6,5.1 14,5.1M14,4.6c-2.6,0 -4.8,1.6 -5.6,4.1C7.8,8.3 7.2,8 6.6,8c-1.5,0 -2.7,1.1 -2.9,2.6c-2,0.4 -3.5,2.3 -3.5,4.3c0,2.5 2,4.5 4.5,4.5h15.3c2.2,0 4,-1.8 4,-4c0,-2 -1.5,-3.7 -3.5,-3.9v0l-0.5,0l-0.1,0c0.1,-0.3 0.1,-0.7 0.1,-1C19.9,7.2 17.2,4.6 14,4.6L14,4.6z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M8.4,12.1c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.6 0.5,1.1 1.1,1.1s1.1,-0.5 1.1,-1.1c0,-0.1 -0.1,-0.2 -0.2,-0.2S10,12.2 10,12.3c0,0.4 -0.3,0.7 -0.7,0.7s-0.7,-0.3 -0.7,-0.7C8.6,12.2 8.5,12.1 8.4,12.1z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M13.8,12.1c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.6 0.5,1.1 1.1,1.1s1.1,-0.5 1.1,-1.1c0,-0.1 -0.1,-0.2 -0.2,-0.2c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.4 -0.3,0.7 -0.7,0.7c-0.4,0 -0.7,-0.3 -0.7,-0.7C14,12.2 13.9,12.1 13.8,12.1z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M12,15.3c-1.2,0 -2.2,0.4 -2.7,1.2c-0.1,0.1 0,0.2 0.1,0.3c0,0 0.1,0 0.1,0c0.1,0 0.1,0 0.2,-0.1c0.4,-0.6 1.3,-1 2.4,-1c1.1,0 2,0.4 2.4,1c0.1,0.1 0.2,0.1 0.3,0.1c0.1,-0.1 0.1,-0.2 0.1,-0.3C14.3,15.7 13.3,15.3 12,15.3z"/>
</vector>
