<!--
  ~ Copyright (C) Habib Rehman (git.io/HR) 2018
  -->

<vector android:height="150dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M43.2,40.3L29.5,27.3c1.7,-2.2 2.8,-5 2.8,-8c0,-7.2 -5.8,-13 -13,-13s-13,5.8 -13,13s5.8,13 13,13c3,0 5.8,-1 8,-2.8l13.1,13.7c0.4,0.4 0.9,0.6 1.4,0.6s1,-0.2 1.4,-0.6c0.4,-0.4 0.6,-0.9 0.6,-1.4S43.5,40.7 43.2,40.3zM19.2,31.2c-6.6,0 -12,-5.4 -12,-12s5.4,-12 12,-12s12,5.4 12,12S25.9,31.2 19.2,31.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.9,15.7c0,-0.3 -0.2,-0.5 -0.5,-0.5c-0.3,0 -0.5,0.2 -0.5,0.5c0,0.8 -0.6,1.4 -1.4,1.4c-0.8,0 -1.4,-0.6 -1.4,-1.4c0,-0.3 -0.2,-0.5 -0.5,-0.5c-0.3,0 -0.5,0.2 -0.5,0.5c0,1.3 1.1,2.4 2.4,2.4S15.9,17 15.9,15.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27,15.2c-0.3,0 -0.5,0.2 -0.5,0.5c0,0.8 -0.6,1.4 -1.4,1.4c-0.8,0 -1.4,-0.6 -1.4,-1.4c0,-0.3 -0.2,-0.5 -0.5,-0.5c-0.3,0 -0.5,0.2 -0.5,0.5c0,1.3 1.1,2.4 2.4,2.4s2.4,-1.1 2.4,-2.4C27.5,15.4 27.2,15.2 27,15.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M19.3,22c-2.6,0 -4.8,0.9 -5.9,2.6c-0.1,0.2 -0.1,0.5 0.1,0.7c0.1,0.1 0.2,0.1 0.3,0.1c0.2,0 0.3,-0.1 0.4,-0.2c0.9,-1.4 2.8,-2.2 5.1,-2.2c2.4,0 4.2,0.8 5.1,2.2c0.1,0.2 0.4,0.3 0.7,0.1c0.2,-0.1 0.3,-0.4 0.1,-0.7C24.1,22.9 22,22 19.3,22z"/>
</vector>
